PORT=5000
MONGO_URI=mongodb+srv://sam:222324abcD@samdb-1m14u.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=secret
GOOGLE_CLIENT_ID=639717772290-e831b0bndg7fmqub3ck8gt8387qjn9qv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IJxz6icYkI8QoFS7evC2DO8T
FACEBOOK_CLIENT_ID=2701769919871641
FACEBOOK_CLIENT_SECRET=5d2f587526a2ebd4758ce7a481e14141

